<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transneftenergo.BAL.Interfaces\Transneftenergo.BAL.Interfaces.csproj" />
    <ProjectReference Include="..\Transneftenergo.DAL.Interfaces\Transneftenergo.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Transneftenergo.DAL.Repositories\Transneftenergo.DAL.Repositories.csproj" />
  </ItemGroup>

</Project>
