# Transneftenergo

./: README.md  Transneftenergo.sln
Transneftenergo.BAL.Interfaces/: ICalculationAccountingDeviceService.cs  IElectricityMeasurementPointService.cs  IEquipmentService.cs  Transneftenergo.BAL.Interfaces.csproj
Transneftenergo.BAL.Models/: ExistEquipmentIdsModel.cs
Transneftenergo.BAL.Services/: CalculationAccountingDeviceService.cs  ElectricityMeasurementPointService.cs  EquipmentService.cs  Transneftenergo.BAL.Services.csproj
Transneftenergo.BAL.Services/ServiceCollectionExtensions/: BusinessLogicService.cs
Transneftenergo.ConsoleAppForWebService/: Program.cs  Transneftenergo.ConsoleAppForWebService.csproj
Transneftenergo.DAL.Infrastructure/: ApplicationContext.cs  ServiceCollectionExtensions.cs
Transneftenergo.DAL.Interfaces/: IRepository.cs
Transneftenergo.DAL.Models/: CalculationAccountingDevice.cs  CalculationAccountingDeviceElectricityMeasurementPoint.cs  ConsumptionObject.cs  CurrentTransformer.cs  ElectricEnergyMeter.cs  ElectricityMeasurementPoint.cs  ElectricitySupplyPoint.cs  Equipment.cs  Organization.cs  SubsidiaryOrganization.cs  VoltageTransformer.cs
Transneftenergo.DAL.Repositories/: EfRepository.cs  Transneftenergo.DAL.Repositories.csproj
Transneftenergo.GUI/: Program.cs  Startup.cs
Transneftenergo.GUI/wwwroot/js/: site.js
Transneftenergo.WebServices.MainAPI/: Program.cs  Startup.cs  Transneftenergo.WebServices.MainAPI.csproj  appsettings.json
Transneftenergo.WebServices.MainAPI.Tests/: Class1.cs  (+2 more)
Transneftenergo.WebServices.MainAPI/Controllers/: GetCalculationAccountingDeviceController.cs  GetCurrentTransformerController.cs  GetElectricEnergyMeterController.cs  GetVoltageTransformerController.cs  PostElectricityMeasurementPointController.cs
Transneftenergo.WebServices.MainAPI/Properties/: launchSettings.json
(+10 files in other folders)
