<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transneftenergo.BAL.Interfaces\Transneftenergo.BAL.Interfaces.csproj" />
    <ProjectReference Include="..\Transneftenergo.BAL.Services\Transneftenergo.BAL.Services.csproj" />
  </ItemGroup>

</Project>
