<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transneftenergo.BAL.Models\Transneftenergo.BAL.Models.csproj" />
    <ProjectReference Include="..\Transneftenergo.DAL.Models\Transneftenergo.DAL.Models.csproj" />
  </ItemGroup>

</Project>
